# javagent

simple/: pom.xml
simple/src/main/java/com/misys/ja/: LoggerAgent.java  LoggerTransformer.java  Main.java  Stack.java
